/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * This file was generated by Gemini by merging a Vial JSON layout
 * into the standard Corne ZMK keymap structure.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layer definitions for better readability
#define BASE     0
#define SYMBOLS  1
#define NUMPAD   2
#define SETTINGS 3

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &corne_matrix_transform;
    };

    // Define macros based on Vial configuration
    macros {
        // M1: ALT+0214 -> Ö
        macro_m1: macro_m1 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M1_OE_CAP";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4,
                       <&macro_release &kp LALT>;
        };

        // M2: ALT+0176 -> °
        macro_m2: macro_m2 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M2_DEG";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6,
                       <&macro_release &kp LALT>;
        };

        // M3: Ctrl+C (as defined in Vial)
        m3_copy: m3_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M3_COPY";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp C>;
        };

        // M4: Ctrl+V (as defined in Vial)
        m4_paste: m4_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M4_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp V>;
        };
        
        // M12: ALT+0228 -> ä
        macro_a_uml: macro_a_uml {
            compatible = "zmk,behavior-macro";
            label = "MACRO_a_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8, &macro_release &kp LALT>;
        };
        
        // M13: ALT+0246 -> ö
        macro_o_uml: macro_o_uml {
            compatible = "zmk,behavior-macro";
            label = "MACRO_o_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6, &macro_release &kp LALT>;
        };

        // M14: ALT+0220 -> Ü
        macro_U_uml: macro_U_uml {
            compatible = "zmk,behavior-macro";
            label = "MACRO_U_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0, &macro_release &kp LALT>;
        };

        // M15: ALT+0128 -> €
        macro_euro: macro_euro {
            compatible = "zmk,behavior-macro";
            label = "MACRO_EURO";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, &macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8, &macro_release &kp LALT>;
        };
    };

    // Define combos based on Vial configuration
    combos {
        compatible = "zmk,combos";

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <35 36>; // Corresponds to ',' and '.' keys
            bindings = <&kp SEMI>;
        };

        combo_euro {
            timeout-ms = <50>;
            key-positions = <3 4>; // Corresponds to F and P keys
            bindings = <&macro_euro>;
        };
        
        combo_a_uml {
            timeout-ms = <50>;
            key-positions = <7 29>; // Corresponds to A-Tap and E-Tap
            bindings = <&macro_a_uml>;
        };
        
        combo_o_uml {
            timeout-ms = <50>;
            key-positions = <28 24>; // Corresponds to O-Tap and U
            bindings = <&macro_o_uml>;
        };
        
        combo_U_uml {
            timeout-ms = <50>;
            key-positions = <10 29>; // Corresponds to S-Tap and E-Tap
            bindings = <&macro_U_uml>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
            // Left Hand                                                              // Right Hand
            &kp ESC         &kp Q           &kp W           &kp F           &kp P           &kp B                   &mo SETTINGS    &kp Y           &kp U           &kp L           &kp J           &kp DEL
            &kp TAB         &mt LSHFT A     &mt LCTRL R     &mt LALT S      &mt LGUI T      &kp G                   &kp HOME        &mt RGUI N      &mt LALT E      &mt RCTRL I     &mt RSHFT O     &kp BSPC
            &kp BSLH        &kp Z           &kp X           &kp C           &kp D           &kp V                   &kp EXCL        &kp H           &kp K           &kp COMMA       &kp DOT         &kp SQT
                                            &kp LCTRL       &kp LSHFT       &lt NUMPAD SPACE                        &lt SYMBOLS ENTER &kp RSHFT       &kp RCTRL
            >;
        };

        symbols_layer {
            label = "SYMBOLS";
            bindings = <
            // Left Hand                                                              // Right Hand
            &kp GRAVE       &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET               &trans          &kp AMPS        &kp ASTRK       &kp UP          &kp MINUS       &kp EQUAL
            &trans          &kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp PIPE                &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &none           &none
            &trans          &kp GRAVE       &macro_m1       &kp LBKT        &kp RBKT        &macro_m2               &trans          &none           &none           &kp GRAVE       &none           &none
                                            &trans          &trans          &trans                                  &trans          &trans          &trans
            >;
        };

        numpad_layer {
            label = "NUMPAD";
            bindings = <
            // Left Hand                                                              // Right Hand
            &trans          &trans          &trans          &trans          &trans          &trans                  &kp CALC        &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp BSPC        &kp EQUAL
            &trans          &trans          &trans          &trans          &trans          &trans                  &kp KP_N0       &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_PLUS     &kp KP_MINUS
            &trans          &trans          &trans          &trans          &trans          &trans                  &trans          &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_ASTERISK &kp KP_SLASH
                                            &kp NUM_LOCK    &trans          &trans                                  &kp ENTER       &kp KP_DOT      &kp COMMA
            >;
        };

        settings_layer {
            label = "SETTINGS";
            bindings = <
            // Left Hand                                                              // Right Hand
            &bootloader     &bt BT_CLR      &none           &none           &none           &none                   &none           &none           &none           &none           &none           &none
            &rgb_ug TOG     &rgb_ug HUI     &rgb_ug SAI     &rgb_ug VAI     &none           &none                   &none           &none           &none           &none           &none           &none
            &rgb_ug MOD     &rgb_ug HUD     &rgb_ug SAD     &rgb_ug VAD     &none           &none                   &none           &none           &none           &none           &none           &none
                                            &kp LGUI        &trans          &kp SPACE                               &kp ENTER       &trans          &kp RGUI
            >;
        };
    };
};
