/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * This file was generated by Gemini based on a Vial JSON layout.
 * It contains the keymap configuration for a Corne keyboard.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layer definitions for better readability
#define BASE    0
#define SYMBOLS 1
#define NUMPAD  2
#define SETTINGS 3

/ {
    // Define macros based on Vial configuration
    macros {
        // M1: ALT+0214 -> Ö
        macro_m1: macro_m1 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M1_OE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4,
                       <&macro_release &kp LALT>;
        };

        // M2: ALT+0176 -> °
        macro_m2: macro_m2 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M2_DEG";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6,
                       <&macro_release &kp LALT>;
        };

        // M3: Ctrl+C
        m3_copy: m3_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M3_COPY";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, &macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };

        // M4: Ctrl+V
        m4_paste: m4_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M4_PASTE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, &macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };
        
        // M11: ALT+0252 -> ü
        macro_m11: macro_m11 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M11_u_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2,
                       <&macro_release &kp LALT>;
        };

        // M12: ALT+0228 -> ä
        macro_m12: macro_m12 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M12_a_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8,
                       <&macro_release &kp LALT>;
        };
        
        // M13: ALT+0246 -> ö
        macro_m13: macro_m13 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M13_o_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6,
                       <&macro_release &kp LALT>;
        };
        
        // M14: Same as M13 in JSON, ALT+0246 -> ö
        macro_m14: macro_m14 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M14_o_uml";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6,
                       <&macro_release &kp LALT>;
        };

        // M15: ALT+0128 -> €
        macro_m15: macro_m15 {
            compatible = "zmk,behavior-macro";
            label = "MACRO_M15_EURO";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       &macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8,
                       <&macro_release &kp LALT>;
        };
    };

    // Define combos based on Vial configuration
    combos {
        compatible = "zmk,combos";

        // Combo for Semicolon
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <35 36>; // Corresponds to . and , keys
            bindings = <&kp SEMI>;
        };

        // Combo for Euro Sign (€)
        combo_euro {
            timeout-ms = <50>;
            key-positions = <3 4>; // Corresponds to F and P keys
            bindings = <&macro_m15>;
        };
        
        // Combo for ä
        combo_a_uml {
            timeout-ms = <50>;
            key-positions = <7 29>; // Corresponds to A(Tap) and E(Tap) keys
            bindings = <&macro_m12>;
        };
        
        // Combo for ö
        combo_o_uml {
            timeout-ms = <50>;
            key-positions = <28 24>; // Corresponds to O(Tap) and U keys
            bindings = <&macro_m13>;
        };

        // Combo for ü
        combo_u_uml {
            timeout-ms = <50>;
            key-positions = <10 29>; // Corresponds to S(Tap) and E(Tap) keys
            bindings = <&macro_m11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base Layer (Layer 0)
        default_layer {
            bindings = <
            // Left Hand
            &kp ESC         &kp Q           &kp W           &kp F           &kp P           &kp B
            &kp TAB         &mt LSHFT A     &mt LCTRL R     &mt LALT S      &mt LGUI T      &kp G
            &kp BSLH        &kp Z           &kp X           &kp C           &kp D           &kp V
                                            &kp LCTRL       &kp LSHFT       &lt NUMPAD SPACE

            // Right Hand
            &kp DEL         &kp BSPC        &kp Y           &kp U           &kp L           &kp J
            &kp FSLH        &mt RSHFT O     &mt RCTRL I     &mt LALT E      &mt RGUI N      &kp M
            &kp EXCL        &kp SQT         &kp DOT         &kp COMMA       &kp H           &kp K
            &lt SYMBOLS ENTER &kp RSHFT       &kp RCTRL
            >;
        };

        // Symbols Layer (Layer 1)
        symbols_layer {
            bindings = <
            // Left Hand
            &kp GRAVE       &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET
            &trans          &kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp PIPE
            &trans          &kp GRAVE       &macro_m1       &kp LBKT        &kp RBKT        &macro_m2
                                            &trans          &trans          &kp LSHFT

            // Right Hand
            &macro_m14      &kp EQUAL       &kp MINUS       &kp UP          &kp ASTRK       &kp AMPS
            &none           &none           &kp RIGHT       &kp DOWN        &kp LEFT        &none
            &none           &none           &kp GRAVE       &none           &none           &none
            &trans          &trans          &trans
            >;
        };

        // Numpad Layer (Layer 2)
        numpad_layer {
            bindings = <
            // Left Hand
            &trans          &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans          &trans
                                            &kp NUM_LOCK    &trans          &trans

            // Right Hand
            &kp EQUAL       &kp BSPC        &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp CALC
            &kp KP_MINUS    &kp KP_PLUS     &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_N0
            &kp KP_SLASH    &kp KP_ASTERISK &kp KP_N1       &kp KP_N2       &kp KP_N3       &trans
            &kp ENTER       &kp KP_DOT      &kp COMMA
            >;
        };

        // Settings/RGB Layer (Layer 3)
        settings_layer {
            bindings = <
            // Left Hand
            &bootloader     &none           &none           &none           &none           &none
            &rgb_ug TOG     &rgb_ug HUI     &rgb_ug SAI     &rgb_ug VAI     &none           &none
            &rgb_ug MOD     &rgb_ug HUD     &rgb_ug SAD     &rgb_ug VAD     &none           &none
                                            &kp LGUI        &trans          &kp SPACE

            // Right Hand
            &none           &none           &none           &none           &none           &none
            &none           &none           &none           &none           &none           &none
            &none           &none           &none           &none           &none           &none
            &kp ENTER       &trans          &kp RGUI
            >;
        };
    };
};

